# Milliy-Travel

./: .gitignore  build.gradle  settings.gradle
src/main/java/milliy/anonymous/milliytravel/: MilliyTravelApplication.java
src/main/java/milliy/anonymous/milliytravel/annotation/: FirstValidPhone.java  SecondValidPhone.java  ValidEmail.java
src/main/java/milliy/anonymous/milliytravel/config/: SecurityConfig.java
src/main/java/milliy/anonymous/milliytravel/controller/: AttachController.java  AttendancesController.java  AuthorizationController.java  DistrictController.java  GuideController.java  MainController.java  ProfileController.java  ReviewController.java  TripController.java  TripLocationController.java
src/main/java/milliy/anonymous/milliytravel/dto/: BaseDTO.java  Result.java
src/main/java/milliy/anonymous/milliytravel/entity/: AnswerEntity.java  AttachEntity.java  AttendancesEntity.java  BaseEntity.java  DeviceEntity.java  DistrictEntity.java  FacilityEntity.java  GuideEntity.java  GuideLanguageEntity.java  GuideLocationEntity.java  LanguageEntity.java  LocationEntity.java  PriceEntity.java  ProfileDetailEntity.java  ProfileEntity.java  ReviewEntity.java  TripEntity.java  TripFacilityEntity.java  TripLocationEntity.java  TripPhotoEntity.java
src/main/java/milliy/anonymous/milliytravel/enums/: AppLang.java  AttendancesStatus.java  AttendancesType.java  Currency.java  DeviceType.java  Gender.java  LanguageLevel.java  (+6 more)
src/main/resources/: application.properties  banner.txt  logback.xml  milliytravel-560e8f4b68d8.p12
src/test/java/milliy/anonymous/milliytravel/: MilliyTravelApplicationTests.java
(+145 files in other folders)
