plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'milliy.anonymous'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'


    implementation 'io.gsonfire:gson-fire:1.8.5'
    // Google
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.15.0-rc'
    implementation 'com.google.apis:google-api-services-drive:v3-rev26-1.18.0-rc'
    implementation 'org.mortbay.jetty:jetty:6.1.26'


}

