# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/milliy_db
spring.datasource.username=postgres
spring.datasource.password=qwer1234poiu0987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties=jakarta.persistence.sharedCache.mode

# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
#       GOOGLE
# ===============================
attach.upload.folder=/root/
drive.key.location=/
server.key.location=/root/
service.account.email=milliytravel@milliytravel.iam.gserviceaccount.com
application.name=MilliyTravel
profile.folder=1bp16Sto5vNOaJBwxTRg_Y0L5RIsvHOIR
trip.folder=1Hu2v_PfzsVOJl96L-87veZCPkNW4LxRW
service.account.key=milliytravel-560e8f4b68d8.p12


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

pagination.page=1
